<HTML xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="Matthias Edler-Golla, wachenfeld-golla.de" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="pragram" content="no-cache"/> 
        <meta http-equiv="cache-control" content="no-cache, must-revalidate"/> 
        <meta http-equiv="expires" content="0"/> 


        <style type="text/css">
            body{
                // background-image: url(img/default.jpg); 
                background: gray; 
                background-size: 100%;

                -moz-user-select: none; /*ff*/
                -webkit-user-select: none; /*webkit*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*old*/
                user-select: none;
            }
            #wrap{
                position:relative;
                margin: auto;
            }
            #main{
                position:relative; 
                //margin: auto;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
            }
            .textCenter{
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </style>
        <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css"/>
        <link href="css/nav.css" rel="stylesheet" type="text/css"/> 
        <!-- this script helps older IE versions to understand html5 -->
        <!--[if lt IE 9 ]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/utility.js?rdm=168439866"></script> 
        <script type="text/javascript" src="/js/storage.js?rdm=168439866"></script>
        <script type="text/javascript" src="/js/bigint.js?rdm=168439866"></script>
        <script type="text/javascript" src="/js/encrypt.js?rdm=168439866"></script>
        <script type="text/javascript" src="/js/ajax.js?rdm=168439866"></script>
        <script type="text/javascript" src="/js/login.js?rdm=168439866"></script>
        <script type="text/javascript" src="/js/pagecommon.js?rdm=168439866"></script>
        <script type="text/javascript" src="/js/binding.js?rdm=168439866"></script>
        <script type="text/javascript" src="js/jquery.js?rdm=168439866"></script>
        <script type="text/javascript" src="js/jqueryui/jqueryui.js?rdm=168439866"></script>
        <script type="text/javascript" src="js/map.js?rdm=168439866"></script>
        <script type="text/javascript" src="js/echart.js?rdm=168439866"></script>
        <script type="text/javascript" src="js/render.js?rdm=168439866"></script> 
        
 
    </HEAD>
    <BODY onload="loadPage()">  
        <div style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 1000; background-color:gray;opacity: 0.98;" id="loadingDiv">
            <p style="position: relative;text-align: center;color:white;top: 45%;" class="blink">LOADING...</p>
        </div>
        <DIV  id="wrap">
            <div id="main" onclick="renderJs.hideMenu()" bg_image="img/9599BBF5.png" style="width: 1420px; height: 880px; background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/9599BBF5.png); background-size: 1420px 880px; margin: 0px; padding: 0px; top: 0px; left: 0px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" prefix="Siemens"><div comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 405px; top: 322px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/pb_stop.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" range="132" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="452aae59fc622e1ea2b9" show_param="452aae59fc622e1ea2b9" degree="0" tag_id="Private Tag" device_name="" on_image="img/pb_go.png" off_image="img/pb_stop.png" bg_image="img/pb_stop.png" mode="false" text_align="center"><p style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</p></div><div comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 164px; top: 162px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/9538DB25.gif); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 3; background-repeat: no-repeat no-repeat;" range="129" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="4630af70df4c5b3af863" show_param="4630af70df4c5b3af863" degree="0" tag_id="Private Tag" device_name="" on_image="img/C355CFB1.gif" off_image="img/9538DB25.gif" bg_image="img/9538DB25.gif" mode="false" text_align="center"><p style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</p></div><div comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 635px; top: 162px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/34C10020.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 4; background-repeat: no-repeat no-repeat;" range="129" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="4a7f95ba2808ae70d505" show_param="4a7f95ba2808ae70d505" degree="0" tag_id="Private Tag" device_name="" on_image="img/69FB550C.gif" off_image="img/34C10020.png" bg_image="img/34C10020.png" mode="false" text_align="center"><p style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</p></div></div> 
        </DIV>
        <div id='timeout_dlg' style='display: none' >Please check the network connection!</div>
    </BODY>
</HTML>

