<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<META charset="UTF-8"> 
        
<STYLE type="text/css">
            #main{
                position:relative; 
                margin:0;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
                background:-webkit-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-moz-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-o-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background-size: 10px 10px;
            }
            .textCenter{   
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </STYLE>
        
<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        
<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/load.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/map.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/echart.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        
<TITLE></TITLE>
    
</HEAD>
    
<BODY onload="loadEditPage()">
        
<DIV id="main" onclick="renderJs.hideMenu()" bg_image="img/9599BBF5.png" style="width: 1420px; height: 880px; background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/9599BBF5.png); background-size: 1420px 880px; margin: 0px; padding: 0px; top: 0px; left: 0px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" prefix="Siemens">
<DIV comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 405px; top: 322px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/pb_stop.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" range="132" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="452aae59fc622e1ea2b9" show_param="452aae59fc622e1ea2b9" degree="0" tag_id="Private Tag" device_name="" on_image="img/pb_go.png" off_image="img/pb_stop.png" bg_image="img/pb_stop.png" mode="false" text_align="center">
<P style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</P>
</DIV>
<DIV comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 164px; top: 162px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/9538DB25.gif); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 3; background-repeat: no-repeat no-repeat;" range="129" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="4630af70df4c5b3af863" show_param="4630af70df4c5b3af863" degree="0" tag_id="Private Tag" device_name="" on_image="img/C355CFB1.gif" off_image="img/9538DB25.gif" bg_image="img/9538DB25.gif" mode="false" text_align="center">
<P style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</P>
</DIV>
<DIV comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 635px; top: 162px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/nadol/OneDrive/Dokumenty/NetBeansProjects/Kontrola2Urzadzen/img/34C10020.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 4; background-repeat: no-repeat no-repeat;" range="129" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="4a7f95ba2808ae70d505" show_param="4a7f95ba2808ae70d505" degree="0" tag_id="Private Tag" device_name="" on_image="img/69FB550C.gif" off_image="img/34C10020.png" bg_image="img/34C10020.png" mode="false" text_align="center">
<P style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</P>
</DIV>
</DIV>
    

</BODY>
</HTML>
